src.dir = content/extensions
build.dir = build
lib.dir = lib
test.dir = test
yuicompressor = ${lib.dir}/yuicompressor-2.4.8.jar
yuicompressor.options = --preserve-semi
testresult.dir = testResults

version = 1.2.4
app.xpi = gosubcontrol.xpi
